// read the input file into the buffer
list[char] buffer
read_file("2025/05/input_files/input", buffer)
//read_file("2025/05/input_files/test1", buffer)

// print the content to console
println("stuff in the input file (size: {buffer.size()})")
for u64 index = 0; index < buffer.size(); index++:
    //print(buffer.get(index))

u64 get_int(char c):
    return (u64)(c - '0')

// parse the input
char NEWLINE = (char)0xa  // '\n'
bool parse_ranges = true
u64 buffer_size = buffer.size()
list[u64] min_fresh_ids
list[u64] max_fresh_ids
list[u64] ingredient_ids
u64 index = 0
u64 value = 0
while index < buffer_size:
    if parse_ranges:
        // first parse the min_fresh_id
        value = 0
        while buffer.get(index) != '-':
            value = value * 10
            value = value + get_int(buffer.get(index))
            index++
        min_fresh_ids.add(value)
        // consume the '-'
        index++
        // first parse the max_fresh_id
        value = 0
        while buffer.get(index) != NEWLINE:
            value = value * 10
            value = value + get_int(buffer.get(index))
            index++
        max_fresh_ids.add(value)
        // consume the '\n'
        index++
        // check if the next line char is also a '\n'
        if buffer.get(index) == NEWLINE:
            index++
            parse_ranges = false
    else:
        // from here we only parse ingredient_id
        value = 0
        while buffer.get(index) != NEWLINE:
            value = value * 10
            value = value + get_int(buffer.get(index))
            index++
        ingredient_ids.add(value)
        // consume the '\n'
        index++

// print the parsed input
println("num min_fresh_ids: {min_fresh_ids.size()}, num max_fresh_ids: {max_fresh_ids.size()}")
for u64 index = 0; index < min_fresh_ids.size(); index++:
    //println("min: {min_fresh_ids.get(index)}, max: {max_fresh_ids.get(index)}")
//println("")
for u64 index = 0; index < ingredient_ids.size(); index++:
    //println("ingredient: {ingredient_ids.get(index)}")

// check the ingredient_ids
u64 fresh_ingredients = 0
for u64 index = 0; index < ingredient_ids.size(); index++:
    bool added = false
    for u64 fresh_index = 0; fresh_index < ingredient_ids.size(); fresh_index++:
        if !added:
            u64 ingredient_id = ingredient_ids.get(index)
            u64 min_fresh_id = min_fresh_ids.get(fresh_index)
            u64 max_fresh_id = max_fresh_ids.get(fresh_index)
            if ingredient_id >= min_fresh_id && ingredient_id <= max_fresh_id:
                //println("ingredient {ingredient_id} is fresh")
                fresh_ingredients++
                added = true

println("[solution] number of fresh ingredients: {fresh_ingredients}")
